<div class="g__audio__wp" style="--progressAudio: 0; --radioAudio:96; --dashoffsetAudio:603.186;">
    <button id="gAudioCntrsPause" class="g__audio__cntrs act">
        <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="g__audio__cntrs__pause" fill-rule="evenodd" clip-rule="evenodd" d="M2.10278 0C1.27436 0 0.602783 0.671573 0.602783 1.5V25C0.602783 25.8284 1.27436 26.5 2.10278 26.5H7.10278C7.93121 26.5 8.60278 25.8284 8.60278 25V1.5C8.60278 0.671573 7.93121 0 7.10278 0H2.10278ZM14.1028 0C13.2744 0 12.6028 0.671573 12.6028 1.5V25C12.6028 25.8284 13.2744 26.5 14.1028 26.5H19.1028C19.9312 26.5 20.6028 25.8284 20.6028 25V1.5C20.6028 0.671573 19.9312 0 19.1028 0H14.1028Z" fill="#6EB118"/>
        </svg>							
    </button>
    <button id="gAudioCntrsPlay" class="g__audio__cntrs">
        <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="g__audio__cntrs__play" fill-rule="evenodd" clip-rule="evenodd" d="M3.44653 0.0204163C2.7395 0.0204163 2.052 0.567291 2.052 1.50089V25.0009C2.052 25.8293 2.72357 26.2698 3.552 26.2698C3.83357 26.2698 4.17512 26.0643 4.17512 26.0643C4.17512 26.0643 12.1531 21.4552 12.9984 20.9694V20.9696L14.552 20.0751L23.552 14.8798C23.6331 14.8326 23.7119 14.7874 23.7883 14.7436C24.6165 14.2684 25.1536 13.9603 25.1536 13.1806V13.1415C25.1536 12.3172 24.5847 11.9951 23.7339 11.5132C23.6709 11.4775 23.6063 11.441 23.5403 11.4032L14.5403 6.20792C14.3049 6.07236 14.0875 5.94692 13.893 5.83465C13.5142 5.61609 13.222 5.44746 13.052 5.35135V5.34854C12.4114 4.96964 5.052 0.650885 4.052 0.150885C4.052 0.150885 3.75513 0.0204163 3.44653 0.0204163Z" fill="#6EB118"/>
        </svg>							
    </button>
    <audio class='audioPlayer' autoplay playsinline title='Término/ Definición'>
        <source src='ticking.mp3' type='audio/mpeg'>Tu navegador no soporta audio HTML5.</source>
    </audio>	
    <svg class="g__audio__pgrss" width="212" height="212" viewBox="0 0 212 212" xmlns="http://www.w3.org/2000/svg">
        <g stroke="currentColor" fill="none">
            <circle r="96" cy="106" cx="106" stroke-width="3" stroke="#6EB118"></circle>
            <circle id="gAudioPgrssLn" class="g__audio__pgrss__ln" r="96" cy="106" cx="106" stroke-width="12" stroke="#6EB118"></circle>
        </g>
    </svg>
</div>