<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.578125 5.14546C0.578125 2.32878 2.86149 0.0454102 5.67817 0.0454102C8.49485 0.0454102 10.7782 2.32878 10.7782 5.14546C10.7782 7.96214 8.49485 10.2455 5.67817 10.2455C2.86149 10.2455 0.578125 7.96214 0.578125 5.14546ZM5.67817 1.24542C3.52424 1.24542 1.77814 2.99153 1.77814 5.14546C1.77814 7.29939 3.52424 9.0455 5.67817 9.0455C7.83211 9.0455 9.57821 7.29939 9.57821 5.14546C9.57821 2.99153 7.83211 1.24542 5.67817 1.24542Z" fill="white"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.4355 7.90132C8.66982 7.66701 9.04972 7.66701 9.28404 7.90132L12.4041 11.0214C12.6384 11.2557 12.6384 11.6356 12.4041 11.8699C12.1698 12.1042 11.7899 12.1042 11.5555 11.8699L8.4355 8.74986C8.20119 8.51554 8.20119 8.13564 8.4355 7.90132Z" fill="white"></path>
</svg>