<div id="fdbPts" class="fdb__pts fdb__pts--up">
    <span class="i__pts">
        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 17.5C13.9183 17.5 17.5 13.9183 17.5 9.5C17.5 5.08172 13.9183 1.5 9.5 1.5C5.08172 1.5 1.5 5.08172 1.5 9.5C1.5 13.9183 5.08172 17.5 9.5 17.5Z" stroke="#F5FFE9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M9.5244 5C7.02993 5 5 7.01942 5 9.50097C5 9.52233 5.00195 9.54369 5.0039 9.56505L5.00586 9.61359C5.00586 9.61748 5.00781 9.76117 5.01757 9.85825C5.20299 12.1825 7.18217 14 9.52245 14C10.6448 14 11.7222 13.5845 12.5556 12.8311C12.8386 12.532 12.8484 12.068 12.5751 11.7573C12.2921 11.435 11.7554 11.3981 11.4314 11.6796L11.3552 11.7359C10.838 12.1573 10.188 12.3883 9.52245 12.3883C8.35719 12.3883 7.30904 11.6971 6.85036 10.6291L6.79571 10.4913H12.7801C13.4535 10.4913 14 9.94757 14 9.27767V8.89126C13.6994 6.67379 11.7749 5 9.5244 5ZM6.68835 8.87961L6.72154 8.7534C7.06311 7.4932 8.2147 6.61165 9.5244 6.61165C10.8341 6.61165 11.9857 7.4932 12.3253 8.7534L12.3585 8.87961H6.68835V8.87961Z" fill="#F5FFE9"/>
        </svg>  
    </span>
    <div class="fdb__pts__wp">
        <span id="gFdbPtsUp" class="fdb__pts__nr">0.000</span>
        <span id="gFdbPtsUpMin" class="fdb__pts__min"></span>
    </div>
</div>