<span id="fdb__lv" class="fdb__lv">
    <svg width="70" height="68" viewBox="0 0 70 68" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M62.065 13.935C58.9067 10.7753 54.6223 9 50.1548 9C45.6873 9 41.4029 10.7753 38.2446 13.935L34.9992 17.1804L31.7537 13.935C25.1759 7.35718 14.5112 7.35718 7.93336 13.935C1.35555 20.5128 1.35555 31.1776 7.93336 37.7554L11.1788 41.0008L34.9992 64.8212L58.8196 41.0008L62.065 37.7554C65.2247 34.5971 67 30.3127 67 25.8452C67 21.3777 65.2247 17.0933 62.065 13.935Z" stroke="#112000" stroke-opacity="0.15" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M62.065 7.935C58.9067 4.77525 54.6223 3 50.1548 3C45.6873 3 41.4029 4.77525 38.2446 7.935L34.9992 11.1804L31.7537 7.935C25.1759 1.35718 14.5112 1.35718 7.93336 7.935C1.35555 14.5128 1.35555 25.1776 7.93336 31.7554L11.1788 35.0008L34.9992 58.8212L58.8196 35.0008L62.065 31.7554C65.2247 28.5971 67 24.3127 67 19.8452C67 15.3777 65.2247 11.0933 62.065 7.935Z" stroke="#FFFFFF" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>        
</span>